<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Module 4: HTML Forms and JavaScript</title>
		<style>
			.error-message {
				color: red;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<form id="userForm" method="post">
			<div class="input-container">
				<label for="username">Username:</label>

				<input type="text" id="username" name="username" />

			</div>


			<div class="input-container">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" />
			</div>


			<button type="submit">Submit</button>
		</form>

		<footer>
			<script src="script.js"></script>
		</footer>
	</body>
</html>
